{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build-native-debug",
            "command": "./build-native.sh",
            "args": ["debug"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": ""
        },
        {
            "type": "cppbuild",
            "label": "build-native-clean",
            "command": "./build-native.sh",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": ""
        }
    ],
    "version": "2.0.0"
}